{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Star Wars Trivia Game\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Star Wars Quiz App is 10 questions long, including feedback on your answers, and extra trivia after each question.\'a0\
\
List of Technologies used: HTML, CSS, Javascript, jQuery, Acorn\
\
Link to live app:\'a0{\field{\*\fldinst{HYPERLINK "https://jdhofmann.github.io/Star-Wars-Quiz/"}}{\fldrslt \cf3 \ul \ulc3 https://jdhofmann.github.io/Star-Wars-Quiz/}}\
Link to repo:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/JDHofmann/Star-Wars-Quiz"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/JDHofmann/Star-Wars-Quiz}}\
}